spring.application.name=gestationalspring
spring.datasource.url=jdbc:mariadb://localhost:3306/gestational
spring.datasource.username=erick
spring.datasource.password=erick
spring.sql.init.mode=always
server.port=8070
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.data=DEBUG
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver