spring.application.name=gestationalspring
spring.datasource.url=jdbc:mariadb://localhost:3306/gestational
spring.datasource.username=erick
spring.datasource.password=erick
spring.sql.init.mode=always
server.port=8070
