spring.application.name=gestationalspring
spring.datasource.url=jdbc:mariadb://localhost:3306/gestational
spring.datasource.username=erick
spring.datasource.password=erick
server.port=8070
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.sql.init.mode=always